{
  "expo": {
    "name": "Gymprot",
    "slug": "Gymprot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "UIBackgroundModes": ["location", "fetch"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymprot.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "UIBackgroundModes": ["location", "fetch", "barometer", "microphone", "sensor"],
        "NSMotionUsageDescription": "Allow $(PRODUCT_NAME) to access your motion data",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location",
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to access your location",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSBluetoothAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to access your bluetooth",
        "NSBluetoothPeripheralUsageDescription": "Allow $(PRODUCT_NAME) to access your bluetooth",
        "NSCalendarsUsageDescription": "Allow $(PRODUCT_NAME) to access your calendar"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gymprot.app",
      "versionCode": 1,
      "permissions": ["CAMERA", "RECORD_AUDIO", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "camaraPermission": "Allow $(PRODUCT_NAME) to access your camera.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true,
          "videoStabilizationMode": "standard",
          "videoQuality": "720p",
          "androidCameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "androidRecordAudioPermission": "Allow $(PRODUCT_NAME) to record audio",
          "iosCameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "iosMicrophonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "iosRecordAudioPermission": "Allow $(PRODUCT_NAME) to record audio",
          "iosVideoStabilizationMode": "auto",
          "iosVideoQuality": "720p"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photo",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      "expo-build-properties"
    ],
    "sdkVersion": "51.0.0"
  }
}
